##########################
# LME Logstash Config    #
# Version 0.1 - 27/03/19 #
##########################

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/run/secrets/logstash.crt"
    ssl_key => "/run/secrets/logstash.key"
    ssl_certificate_authorities => ["/run/secrets/ca.crt"]
    ssl_verify_mode => "force_peer"
  }
}


output {
  elasticsearch { 
    hosts => "elasticsearch:9200"
    index => "winlogbeat-%{+dd.MM.YYYY}"
    ssl => false
  } 
}
